<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <title>Nilkhet</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body><div id="ui" >
    <div class="text">Nilkhet</div>
    <div class="text">Nilkhet</div>
    <div class="text">Nilkhet</div>
    <div class="text">Nilkhet</div>
    <div class="text">Nilkhet</div>
    <div class="text">Nilkhet</div>
    <div class="text">Nilkhet</div>
    <div class="text">Nilkhet</div>
    <div class="text">Nilkhet</div>
    <div class="text">Nilkhet</div>
    <div class="text">Nilkhet</div>
    <div class="text">Nilkhet</div>
    <div class="text">Nilkhet</div>
    <div class="text">Nilkhet</div>
    <div class="text">Nilkhet</div>
    <div class="text">Nilkhet</div>
    <div class="text">Nilkhet</div>
    <div class="text">Nilkhet</div>
    <div class="text">Nilkhet</div>
    <div class="text">Nilkhet</div>
    <div class="text">Nilkhet</div>
    <div class="text">Nilkhet</div>
    <div class="text">Nilkhet</div>
    <div class="text">Nilkhet</div>
    <div class="text">Nilkhet</div>
    <div class="text">Nilkhet</div>
</div>
  </body>
</html>
